using System;
using System.Threading.Tasks;

namespace Lab_4_6_ArrayToDoList
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] days = new string[] { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" };
            string[] toDo = new string[7];

            for (int i = 0; i < days.Length; i++)
            {
                Console.WriteLine("Type in a new task for " + days[i]);
                toDo[i] = days[i] + " : " + Console.ReadLine();
            }

            for (int i = 0; i < days.Length; i++)
            {
                Console.WriteLine(toDo[i]);
            }
        }
    }
}
